<view class="container">
  <view class="header">
    <view class="title">
      <view class="main_title">未知标题</view>
      <view class="sub_title">2020.12.1 截止</view>
    </view>
  </view>
  <view class="content">
    <view class="chart">
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
    <view class="species" >
      <view class="specie" wx:for="{{list.species}}" wx:key="index">
        <text>{{item}}</text>
      </view>
    </view>
    <view class="list"  wx:for="{{list.detail}}" wx:for-index="index" wx:key="index" wx:for-item="detail" >
      <view class="row" wx:for="{{detail.content}}" wx:for-index="idx" wx:key="idx" wx:for-item="row">
        <block wx:for="{{list.speciesKeys}}" wx:key="i" wx:for-item="specie">
          <view class="col {{key==='percent'?'important':''}}"wx:for="{{row}}" wx:for-index="key" wx:key="key" wx:for-item="value" wx:if="{{specie === key}}">{{value}}</view>
        </block>
      </view>
    </view>
  </view>
</view>
