@import '../../font/init.less';
.main {
  background:#FF625D;
  .banner {
    width: 750rpx;
    height: 280rpx;
    background:#FF625D;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .avatar {
      width: 140rpx;
      height: 140rpx;
      border-radius: 100%;
      overflow: hidden;
      margin-bottom: 20rpx;
      .pic {
        width: 100%;
        height: 100%;
      }
    }
    .username {
      font-size: 28rpx;
      font-weight: 400;
      color: #fff;
      line-height: 1em;
    }
  }
  .content {
    padding:40rpx;
    box-sizing: border-box;
    background: #fff;
    border-radius: 30rpx 30rpx 0  0;
    .notice {
      width: 670rpx;
      height: 84rpx;
      background: #FFECD8;
      border-radius: 30rpx;
      color: #FF6C00;
      padding: 0 40rpx;
      box-sizing: border-box;
      line-height: 1em;
      display: flex;
      align-items: center;
      margin-bottom: 40rpx;
      text {
        font-size: 32rpx;
      }
      .iconfont {
        color: #FF6C00 !important;
        margin-right: 20rpx;
      }
    }
    .big_nav {
      width: 670rpx;
      height: 158rpx;
      background: #F5F6FA;
      border-radius: 30rpx;
      padding-left: 42rpx;
      padding-right: 42rpx;
      padding-top: 40rpx;
      box-sizing: border-box; 
      display: flex;
      justify-content: space-between;
      margin-bottom: 40rpx;
      .left {
        .title {
          display: flex;
          align-items: center;
          font-size: 36rpx;
          font-weight: bold;
          line-height: 1.5em;
          margin-bottom: 10rpx;
          .iconfont {
            color: #858FAD !important;
            margin-right: 20rpx;
          }
        }
        .subtitle {
          font-size: 24rpx;
          font-weight: 500;
          color: #858FAD;
          padding-left: 60rpx;
          box-sizing: border-box;
          line-height: 1.5em;
        }
      }
      .right {
        .iconfont {
          color: #C0C7DD;
        }
      }
    }
  }
}