.main {
  padding: 50rpx;
  .detail {
    margin-bottom: 30rpx;
    .title {
      margin-bottom: 30rpx;
      text {
        color: #34bfa3;
      }
    }
  }
  .score {
    .forms {
      .single {
        padding: 20rpx;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 0px 5px #ccc;
        margin-bottom: 50rpx;
        margin-top: 50rpx;
        .btn {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin-top: 5rpx;
          width: 100%;
        }
        .line {
          display: flex;
          align-items: center;
          .detail {
            width:570rpx;
            margin-right:30rpx;
            text {
              font-size: 33rpx;
            }
          }
          .input_number {
            border:1px solid #ccc;
            width: 200rpx;
            input {
              text-indent: 5rpx;
              text-align: center;
            }
          }
        }
      }
    }
  }
}