<view class="tabbar">
    <view class="item" bindtap="go" data-hi="{{current===item.key}}" data-url="{{item.url}}" wx:for="{{list}}" wx:key="index">
        <view>
            <l-icon name="{{item.icon}}" l-class='iconfont {{current===item.key?"active":"nagetive"}}' size="40"/>
        </view>
        <text class="text" class='{{current===item.key?"active":"nagetive"}}'>{{item.name}}</text>
    </view>
</view>