.main {
  .tit_num {
    width: 100%;
    height: 66rpx;
    font-size: 48rpx;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 66rpx;
    color: #3E455A;
    margin: 50rpx 0 0 40rpx;
  }
  .car_ul {
    width: 670rpx;
    // height: 1004rpx;
    background: #F5F6FA;
    border-radius: 30rpx;
    margin: 40rpx auto;
    margin-bottom: 40rpx;
    .car_li {
      text-align: center;
      .img {
        width: 590rpx;
        height: 380rpx;
        // background: rgba(0, 0, 0, 0);
        border-radius: 20rpx;
        opacity: 1;
        margin-top: 32rpx;
      }
      .li {
        text-align: left;
        text-indent: 40rpx;
        height: 40rpx;
        font-size: 28rpx;
        font-family: PingFang SC;
        font-weight: 500;
        line-height: 44rpx;
        color: #3E455A;
        margin-top: 20rpx;
      }
    }
    .car_li:last-child {
      padding-bottom: 32rpx;
    }
  }
}