.main {
  display: block;
  width: 750rpx;
  height: auto;
  background: #FFFFFF;
  border-radius: 30rpx 30rpx 0rpx 0rpx;
  opacity: 10000;
  .fzr_box {
    width: 670rpx;
    // height: 426rpx;
    background: #F5F6FA;
    border-radius: 30rpx;
    margin: 40rpx auto;
    .tit {
      font-size: 36rpx;
      font-weight: 500;
      line-height: 44rpx;
      color: #3E455A;
      margin: 0 0 40rpx 40rpx;
      padding-top: 32rpx;
    }
    .form_ui {
      padding: 0 40rpx 40rpx 40rpx;
      .li {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24rpx;
        font-family: PingFang SC;
        font-weight: 500;
        line-height: 44rpx;
        color: #3E455A;
        margin-bottom: 20rpx;
        padding: 0 40rpx;
        .good {
          color: #FF5175;
        }
      }
      .li:nth-of-type(even) {
        width: 508rpx;
        min-height: 58rpx;
        background: #E7EAF4;
        border-radius: 30rpx;
      }
      text {
        width: 40%;
        text-align: center;
      }
      text:first-child {
        text-align: left;
      }
      text:last-child {
        text-align: right;
      }
    }
  }
}
