@import "./iconfont.wxss";
@mainColor: #34bfa3;
@mainRed: #FF625D;
.default {
  color:#333333 !important;
}
.white_f {
  color: #fff !important;
}
.maincolor_c {
  color: @mainColor !important;
}
.mainred_c {
  color: @mainRed !important;
}
.maincolor_b {
  background:@mainColor !important;
}