.main {
  background: #F5F6FA;
  opacity: 1;
  border-radius: 10px;
  padding-left: 40rpx;
  padding-right: 40rpx;
  box-sizing: border-box;
  width: 670rpx;
  padding-bottom: 60rpx;
  .header {
    display: flex;
    justify-content: space-between;
    .title {
      margin-top: 32rpx;
      .main_title {        
        font-size: 36rpx;
        font-weight: 500;
        line-height: 1.5em;
        color: #3E455A;
      }
      .sub_title {
        margin-top: 10rpx;
        font-size: 24rpx;
        font-weight: 500;
        line-height: 1.5em;
        color: #858FAD;
      }
    }
    .tab {
      width: 200rpx;
      margin-top: 50rpx;
      .inactive {
        width: 84rpx;
        opacity: 1;
        border-radius: 20px;
        font-size: 24rpx;
        padding: 10rpx;
        padding-left:20rpx;
        padding-right: 20rpx;
        color:#858FAD;
      }
      .active {
        width: 84rpx;
        background: #858FAD;
        opacity: 1;
        border-radius: 20px;
        color: #fff;
        font-size: 24rpx;
        padding: 10rpx;
        padding-left:20rpx;
        padding-right: 20rpx;
      }
    }
  }
  .content {
    margin-top: 52rpx;
    .species {
      display: flex;
      margin-bottom: 30rpx;
      .specie {
        width: 25%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text {
          font-size: 24rpx;
          color: #3E455A;
        }
      }
    }
    .list {
      height: 500rpx;
      .row {
        display: flex;
        padding-top:10rpx;
        padding-bottom:10rpx;
        padding-left:10rpx;
        &:nth-child(odd) {
          width: 588rpx;
          // min-height: 58rpx;
          background: #E7EAF4;
          opacity: 1;
          border-radius: 30px;
        }
        &:nth-child(even) {
          width: 588rpx;
          // min-height: 58rpx;
          opacity: 1;
          border-radius: 30px;
        }
        .col {
          font-size: 24rpx;
          width: 25%;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          &.important {
            color: #ff5175;
            font-weight: bold;
          }
        }
      }
    }
  }
}