@import "../../font/init.less";
.top {
  width:750rpx;
  height: 100rpx;
  background: @mainColor;
  border-radius: 0 0 30px 30px;
  position: relative;
  margin-bottom: 190rpx;
  .user {
    width: 170rpx;
    position: absolute;
    top:18rpx;
    left: 283rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .avatar {
      width: 170rpx;
      height: 170rpx;
      border-radius: 100%;
      background: #fff;
      margin-bottom: 10rpx;
      border: 1px solid #ccc;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .text {
      width: 100%;
     
    }
  }
}
.nav {
  box-sizing: border-box;
  width: 750rpx;
  padding: 30rpx;
  .single {
    padding: 10rpx;
    box-shadow: 0px 0px 5px #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30rpx;
    border-radius: 2px;
    padding-left: 20rpx;
    .left {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      text {
        margin-left: 15rpx;
      }
    }
  }
}
.btn {
  width: 100%;
  display: flex;
  justify-content: center;
}