@import '../../font/init.less';
.active {
  color: #34bfa3 !important;
}
.nagetive {
  color: #858FAD !important;
}
.iconfont {
  width: 56rpx !important;
  height: 56rpx !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabbar {
  bottom: 0;
  height: 96rpx;
  display: flex;
  width: 100%;
  position: fixed;
  background: #ffffff;
  box-sizing: border-box;
  // border-top: 1rpx solid #ccc;
  &::after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 0;
    border-top: 1rpx solid rgba(177, 177, 177, 0.4);
    transform: scale(0.5);
    transform-origin: 0 0;
  }
  .item {
    width: 50%;
    height: 96rpx;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20rpx;
  }
}
