.map {
  width: 671.31rpx;
  height: 1245.97rpx;
  background: #F5F6FA;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  map {
    width: 100%;
    height: 100%;
  }
  .box {
    position: absolute;
    top:10px;
    left:10px;
    width:calc(100% - 20px);
    z-index: 99;
    .markerbox {
      background: #fff;
      padding: 20rpx;
      .markerword {
        font-size: 20rpx;
        margin-bottom:10px;
      }
    }
  }
  
  
}