<!--pages/audit/unitDetail/index.wxml-->
<view class="main">
  <view class="tab">
    <l-segment height="64" bind:linchange="changeTabs" active-color="#ffffff" l-tab-image-class="tab-image" has-line="{{false}}" l-class="segment-view"   
               l-active-class="active" l-inactive-class="inactive" activeKey="{{current}}">
        <!-- <l-segment-item key="total" slot="total" data-cell="total"> -->
          <!-- <view class="tab-item">
            <view>总体情况</view>
          </view> -->
        <!-- </l-segment-item> -->
        <l-segment-item key="summary" slot="summary" data-cell="summary">
          <view class="tab-item">
            <view>问题汇总</view>
          </view>
        </l-segment-item>
        <l-segment-item key="analysis" slot="analysis" data-cell="analysis">
          <view class="tab-item">
            <view>问题分析</view>
          </view>
        </l-segment-item>
    </l-segment>
  </view>
  <cu-total wx:if="{{current==='total'}}"></cu-total>
  <cu-summary wx:if="{{current==='summary'}}" type="{{type}}"></cu-summary>
  <cu-analysis wx:if="{{current==='analysis'}}" type="{{type}}"></cu-analysis>
</view>
