.main {
  display: block;
  width: 750rpx;
  height: auto;
  background: #FFFFFF;
  border-radius: 30rpx 30rpx 0 0;
  opacity: 10000;
  .tit_box {
    width: 670rpx;
    height: 936rpx;
    background: #F5F6FA;
    border-radius: 30px;
    margin: 40rpx auto;
    .tit {
      font-size: 36rpx;
      font-weight: 500;
      line-height: 44rpx;
      color: #3E455A;
      margin: 0 0 40rpx 40rpx;
      padding-top: 32rpx;
    }
    .page-section {
      // width: 590rpx;
      // height: 380rpx;
      margin-left: 40rpx;
      .img {
        width: 590rpx;
        height: 300rpx;
        // border-radius: 20rpx;
      }
    }
    .num_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40rpx;
      margin: 40rpx 0;
      .li {
        // width: 150rpx;
        text-align: center;
        .num {
          // width: 80px;
          height: 58rpx;
          font-size: 48rpx;
          font-family: Impact;
          font-weight: 400;
          line-height: 44rpx;
          color: #3E455A;
          text-align: left;
          .text {
            width: 24rpx;
            // height: 34rpx;
            font-size: 24rpx;
            font-family: PingFang SC;
            font-weight: 500;
            line-height: 44rpx;
            color: #858FAD;
          }
        }
        .dw {
          height: 34rpx;
          font-size: 24rpx;
          font-family: PingFang SC;
          font-weight: 500;
          line-height: 44rpx;
          color: #858FAD;
          text-align: center;
        }
      }
    }
    .list {
      margin-left: 40rpx;
      .li {
        height: 40rpx;
        font-size: 28rpx;
        font-family: PingFang SC;
        font-weight: 500;
        line-height: 44rpx;
        color: #3E455A;
        margin-bottom: 20rpx;
      }
    }
  }

  .fzr_box {
    width: 670rpx;
    // height: 426rpx;
    background: #F5F6FA;
    border-radius: 30px;
    margin: 40rpx auto;
    .tit {
      font-size: 36rpx;
      font-weight: 500;
      line-height: 44rpx;
      color: #3E455A;
      margin: 0 0 40rpx 40rpx;
      padding-top: 32rpx;
    }
    .form_ui {
      padding: 0 40rpx 40rpx 40rpx;
      .li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24rpx;
        font-family: PingFang SC;
        font-weight: 500;
        line-height: 44rpx;
        color: #3E455A;
        margin-bottom: 20rpx;
        padding: 0 40rpx;
      }
      .li:nth-of-type(even) {
        width: 508rpx;
        height: 58rpx;
        background: #E7EAF4;
        border-radius: 30rpx;
      }
      text {
        // width: 33%;
        width: 40%;
        text-align: center;
      }
      text:first-child {
        text-align: left;
      }
      text:last-child {
        text-align: right;
      }
    }
  }

  .lj_box {
    text {
      width: 20%;
    }
  }

  .car_box {
    position: relative;
    .btn {
      width: 156rpx;
      height: 58rpx;
      background: #FFFFFF;
      border: 2rpx solid #DDE1ED;
      border-radius: 30rpx;
      text-align: center;
      position: absolute;
      top: 32rpx;
      right: 40rpx;
      .text {
        width: 100rpx;
        font-size: 24rpx;
        font-family: PingFang SC;
        font-weight: 500;
        line-height: 60rpx;
        color: #858FAD;
        padding-bottom: 4rpx;
      }
    }
    text {
      width: 45%;
    }
  }
}